.overview-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;

  .overview-location {
    display: flex;
    align-items: center;

    .location-icon {
      margin-right: 4rem;

      Svg {
        height: 5rem;
        width: 5rem;
      }
    }

    .location-details {
      display: grid;
      grid-template-rows: repeat(2, min-content);
      grid-row-gap: 1rem;

      h4 {
        font-weight: 100;
      }
    }
  }

  .overview-weather {
    display: grid;
    grid-template-columns: repeat(3, auto);
    align-items: center;
    text-align: center;
    grid-column-gap: 4rem;

    .weather-details {
      display: grid;
      grid-template-rows: repeat(2, min-content);
      grid-row-gap: 1rem;

      h4 {
        font-weight: 100;
      }
    }
  }
}
